<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial">
    <title>CSS practice</title>
    <style>
        body{
            background-color:#eaeaea;
            color: #003;
            }
        h1{
            color: brown;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            }
        p{
            background-color: green;
            color: white;
            }
        ul{
            background-color: pink;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: purple;
            }
    </style>
    </head>
    <body>
        <h1>My Ugle CSS Text and Color Playground.</h1>
        <p>This is a sample paragraph.</p>
        In this first paragraph, background color, text color font style are defined in the 'head'section under 'style' tag. 
        <p style="background-color: blue;text-indent: 2em;color:black;">This is another paragraph.</p>
        In this paragraph, background color is blue and left indent by 2em indentation with text color black. The difference from<br>the first paragraph is, it has its own style directly in the same line using the `style`, instead of being under the `head` tag.
        <ul>
            <li><a href="https://www.w3schools.com/css/default.asp">Link1</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_colors/Applying_color">Link2</a></li>
            <li><a href="https://www.rapidtables.com/web/color/Web_Safe.html">Link3</a></li>
        </ul>
    </body>
</html>
