<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab03</title>
    <style>
        #wholepage {
    background-color:pink;
}
h1{
    color:red;
    font-size:34px;
}
h2{
    color:black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
h3{
    color:red;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.blue{
    color:purple;
}
em{
    color:blue;
    }
p{
    color: green;
}
footer{
    background-color:red;
}
ol{
    font-weight:bold;
    color:white;
}
a{
    color:black;
    font-family:'Times New Roman', Times, serif;
    font-weight:800;
}
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wholepage">
    <h1> Learning Web Standards</h1>
    <h2>Labs 1, 2 & 3</h2>
    <em>Published on August 6, 2024 by The Professor</em>
    <p>My first webpage! At first, the process seemed daunting, with so many tags and structures to<br>
        remember, but breaking it down step by step made in manageable.
        <br>Learning how to properly structure and HTML helped me understand <br>how webpages are built and displayed.</p>
    <h3>What I learned in Lab02</h3>
    <p class="blue">In Lab02, I learned to use basic tags and attributes, such as break a paragraph, making text bold or italic, creating ordered and unordered list, and adding headings styles. 
        <br> I also learned how to connect links to websites. <br> There are 3 types of HTML relationship. Parent, Child and Sibling.
        <br> ID, Class, Title, Style are the attributes in HTML, that helps to organize element and improve the apperance of the webpages.
       <br>ID:ID is a universal attribute in web standards. <br> Class: Class provide context to the element.<br>Title: Title provides extra information.<br>Style:Apply inline stylesheet.
    </p>
    
    <br>I learned in Module two about HTML basic concept and CSS.
    <ol>
        <li>A thing I learned is h1 to h6 to define heading size</li>
        <li>Another thing I learned is to make text bold or italic.</li>
        <li> So many thingsI learned about tags and attributes.! For example, em, u, br, p, d1, dd, dt, tags. </li>
    </ol>
    Learning about HTML is an exciting part this semestar.<br> 
        I enjoy a lot and feel a little bit confusion. But reading and<br>
        following the instructions carefully helped me to complete my assignment.
    <ul> 
        <li><p><a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Creating_the_content">
            I learned a lot from here</a></p>
        <li><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl">From this page, I learned more.</a></p></li>
    </ul>
    <footer>©2024 The Professor. All rights reserved.</footer>
    </div>
</body>
</html>